<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 1</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <script>
      //task 1
      let t_F = (9 / 5) * prompt() + 32;
      console.log("Температура по Фаренгейту: " + t_F);
      //task 2
      let admin;
      let name;
      name = "Василий";
      admin = name;
      console.log(admin);
      //task 3
      // Значение будет строкой '1000108', т.к. оператор "+" приведет цифру к строке и выполнит конкатенацию
      //task 4
      //Async/Defer - это атрибуты для внешних скриптов, которые позволяют загружать скрипты асинхронно, а не последовательно.
      // Браузер загружает и отображает HTML последовательно и сверху-вниз. Следовательно, все скрипты будут загружаться и выполняться последовательно,
      // когда до них дойдет очередь. В некоторых случаях нужно другое поведение (например, загрузка рекламы не должнв блокировать загрузку всего содержимого страницы).
      // В таких случаях можно задать скрипту аттрибуты async/def и выполнить скрипт асинхронно. При использовании async скрипт будет выполняться параллельно загрузке
      // страницы и выполнению других скриптов. При использовании defer срипты также будут выполняться параллельно, но порядок выполнения скриптов с аттрибутом defer будет сохранен, и выполнение
      // скриптов не начнется раньше загрузки всего html документа.
    </script>
  </body>
</html>
